<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Posli</title>
    <link rel="apple-touch-icon" sizes="57x57" href="imgs/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="imgs/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="imgs/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="imgs/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="imgs/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="imgs/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="imgs/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="imgs/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="imgs/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="imgs/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="imgs/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="imgs/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imgs/favicon-16x16.png">
    <link rel="manifest" href="imgs/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="imgs/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="index.js"></script>
  </head>
  <body>

    <header id="header">
      <img src="imgs/logo.svg" alt="logo" id="logo">
      <h1>Posli, advanced team messaging with to-do functionality.</h1>
      <form class="subscribe">
        <input type="email" placeholder="Input Email for Beta">
        <button type="submit" class="button">Request</button>
      </form>
      
      <nav>
        <a href="#about">About</a>
        <a href="#features">Features</a>
        <a href="#signup">Sign Up</a>
      </nav>
    </header>
    <div class="nav-scroll">
        <a href="#header" class="left" id="scroll-logo">
          <img src="imgs/menu-logo.svg" alt="logo"><span>POSLI</span>
        </a>
        <div class="right">
          <a href="#about">About</a>
          <a href="#features">Features</a>
          <a href="#signup">Sign Up</a>
        </div>
      </div>
    <section id="about">
      <div class="container">
        <div class="main-text">
          <h1>What is Posli</h1>
          <p>Posli is platform that combines the best of instant messaging and task-list management and improves your everyday workflow with simple but efficient user interface.</p>
          <a href="#signup" class="button">Get in line</a>
        </div>
        <img src="imgs/mac.png" srcset="imgs/mac.png 1x, imgs/mac.png 2x" alt="Macbook">
      </div>
    </section>

    <section id="everywhere">
      <div class="main-text">
        <h1>Everywhere</h1>
        <p>Android, iOS, Mac, PC, Web... work everywhere you want to. You’ll be always ready with our responsive web app and iOS and Android app.</p>
      </div>
      <div class="flex">
        <div class="col">
          <img src="imgs/mobile.png" srcset="imgs/mobile.png 1x, imgs/mobile@2x.png 2x" alt="Mobile Apps" id="mob">
          <h2>Mobile Apps</h2>
          <p class="short">iOS, Android</p>
        </div>
        <div class="col">
          <img src="imgs/desktop.png" srcset="imgs/desktop.png 1x, imgs/desktop@2x.png 2x" alt="Desktop Apps" id="desk">
          <h2>Desktop App</h2>
          <p class="short">Mac, PC</p>
        </div>
        <div class="col">
          <img src="imgs/web.png" srcset="imgs/web.png 1x, imgs/web@2x.png 2x" alt="Web Apps" id="web">
          <h2>Web App</h2>
          <p class="short">Responsive website</p>
        </div>
      </div>
    </section>

    <section id="task-man">
      <div class="container">
        <div class="main-text">
          <h1>Task Management</h1>
          <p>Give tasks directly through instant messaging and solve them in one time. Don't jump between messengeres and task manageres, stay productive in Posli.</p>
        </div>
        <img src="imgs/iphone.png" alt="iPhone" id="iphone">
      </div>
    </section>

    <section id="features">
      <div class="flex">
        <div class="col">
          <span id="search"></span>
          <h1>Smart Search</h1>
          <p>Search through all your messages, contacts and tasks. We have the most powerful search.</p>
        </div>
        <div class="col">
          <span id="msg"></span>
          <h1>Instant Messaging</h1>
          <p>Don't jump from emails to sms and then to company messenger. All in Posli.</p>
        </div>
        <div class="col">
          <span id="file"></span>
          <h1>File Sharing</h1>
          <p>Send files to your team mates. Images, videos, sound, everthing you want.</p>
        </div>
      </div>
    </section>

    <section id="signup">
      <div class="main-text">
        <h1>Sign up for beta</h1>
        <p>Sign Up for beta right now and be one of the firsts. With Posli you fix your workflow and become more efficient.</p>
        <form class="subscribe">
          <input type="email" placeholder="Your Email">
          <button type="submit" class="button">Request</button>
        </form>
      </div>
       <p class="share">
        <span>Share on</span>
        <a id="f"class="fb f-share" href="http://www.facebook.com/sharer/sharer.php?u=http://www.posli.com" title="Share on Facebook" target="_blank" data-toggle="tooltip" data-placement="top"><span></span></a>
        <a id="t" class="twitter t-share" href="http://twitter.com/home?status=http://www.posli.com" title="Share on Twitter" target="_blank" data-toggle="tooltip" data-placement="top"><span></span></a>
      </p>
    </section>

  </body>
</html>